# WindmillInspectionProject

./: README.md  package-lock.json
Client/: Dockerfile  fly.toml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Client/src/: App.tsx  Atoms.tsx  Dashboard.tsx  Home.tsx  Login.tsx  LoginPage.tsx  RequireAuth.tsx  Token.tsx  UseStream.tsx  auth.tsx  baseUrl.ts  generated-ts-client.ts  index.css  main.tsx
Client/src/Components/: AlertModal.tsx  TelemetryCard.tsx  TelemetryChart.tsx
Server/: .dockerignore  Dockerfile  Server.sln  fly.toml
Server/Api/: Api.csproj  Program.cs  appsettings.Development.json  openapi-with-docs.json
Server/Api/Controllers/: AlertsController.cs  AuthController.cs  M2CMqttController.cs  TelemetryController.cs  UserController.cs
Server/Api/Models/: AlertDTO.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Security/: ClaimsExtension.cs  JwtService.cs  KonciousArgon2idPasswordHasher.cs
Server/Api/Services/Classes/: AlertsService.cs  AuthService.cs  CommandHistoryService.cs  Commands.cs  TelemetryService.cs  UserService.cs
Server/Api/Services/Interfaces/: IAlertsService.cs  IAuthService.cs  ITelemetryService.cs  IUserService.cs
Server/DataAccess/: Alert.cs  CommandHistory.cs  DataAccess.csproj  MyDbContext.cs
Server/DataAccess/Entities/: Telemetry.cs  User.cs
Server/DataAccess/Models/: LoginDTO.cs  UserDTO.cs
Server/Tests/: Tests.csproj
